# Invasion
## A simple arcade style video game.
eventual goal will be to deploy using electron and node.js but the original code was entirly written for web based deployment.
Libraries in use: p5.js, p5-dom, p5-play p5-sound
zip files are used to release code in snapshots on itch.io